# NovinSystem_Monshi

./: Monshi.Web.sln
Monshi.ApplicationService/: DatabaseInitializer.cs  Monshi.ApplicationService.csproj  ProductService.cs  UserService.cs
Monshi.Data.SqlServer/: ApplicationDbContext.cs  IUnitOfWork.cs  Monshi.Data.SqlServer.csproj  TimeSpanConverter.cs  UserConfig.cs
Monshi.Data.SqlServer/Migrations/: 20220427140148_mig1.Designer.cs  20220427140148_mig1.cs  20220511143424_ts.Designer.cs  20220511143424_ts.cs  20220620094535_CreateDatabase.Designer.cs  20220620094535_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Monshi.Domain/: BaseEntity.cs  FactorQuery.cs  IDatabaseInitializer.cs  Monshi.Domain.csproj
Monshi.Domain/Customers/: Customer.cs
Monshi.Domain/Logs/: Log.cs
Monshi.Domain/Orders/: Factor.cs  OrderItem.cs
Monshi.Domain/Products/: IProductService.cs
Monshi.Domain/Products/Entities/: Product.cs
Monshi.Domain/Users/: IUserService.cs
Monshi.Domain/Users/Entities/: ActivationStatus.cs  OtpCode.cs  User.cs
Monshi.Infrastructure/: Monshi.Infrastructure.csproj
Monshi.Infrastructure/Messaging/: GhsedakSmsService.cs  SmsService.cs
Monshi.Web/: Monshi.Web.csproj  Program.cs  Utils.cs  appsettings.Development.json
Monshi.Web/Components/: DueFactorsViewComponent.cs
Monshi.Web/Controllers/: AuthController.cs  GoodsController.cs  HomeController.cs  ProductController.cs  ReportController.cs
Monshi.Web/Filters/: LoggerAttribute.cs  MyAuthorize.cs
Monshi.Web/MiddleWares/: XSSBlock.cs
Monshi.Web/ModelBinders/: YeKeModelBinderProvider.cs  YeKeModelBinders.cs
Monshi.Web/Models/: ErrorViewModel.cs  GhasedakResult.cs  LoginViewModel.cs  Occasion.cs  OccationViewModel.cs  OtpCodePost.cs  ProductItem.cs  RegisterPost.cs
Monshi.Web/Models/DataTables/: DataTableParameters.cs  DataTableResults.cs
Monshi.Web/Models/Product/: AddNewProduct.cs  GetListProductsModel.cs
Monshi.Web/Properties/: launchSettings.json
Monshi.Web/Reports/: Report.mrt
Monshi.Web/Resources/: CustomLocalizationProvider.cs  SharedResource.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.fa.Designer.cs  SharedResource.fa.resx  SharedResource.resx
Monshi.Web/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx  HomeController.fa.Designer.cs  HomeController.fa.resx
Monshi.Web/Resources/Views/: Home.Language.en.Designer.cs  Home.Language.en.resx  Home.Language.fa.Designer.cs  Home.Language.fa.resx
Monshi.Web/RestSharp/: SmsClient.cs
Monshi.Web/TagHelpers/: ListTagHelper.cs
Monshi.Web/Views/: _ViewImports.cshtml
Monshi.Web/Views/Auth/: CheckOTPCode.cshtml  Login.cshtml  Register.cshtml
Monshi.Web/Views/Home/: GetOccasion.cshtml  language.cshtml
Monshi.Web/Views/Product/: GetListProducts.cshtml  NewProduct.cshtml
Monshi.Web/Views/Report/: Index.cshtml
Monshi.Web/Views/Shared/: _AdminSideBar.cshtml  _NavBar.cshtml  _SideBar.cshtml
Monshi.Web/Views/Shared/components/DueFactors/: default.cshtml
