<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTPersianUtils.Core" Version="5.4.0" />
      <PackageReference Include="ElmahCore" Version="2.1.1" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.1" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Parbad" Version="3.8.3" />
      <PackageReference Include="Parbad.AspNetCore" Version="1.2.0" />
      <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.2.0" />
      <PackageReference Include="Parbad.Storage.Cache" Version="1.2.0" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="ZarinPal" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monshi.ApplicationService\Monshi.ApplicationService.csproj" />
      <ProjectReference Include="..\Monshi.Data.SqlServer\Monshi.Data.SqlServer.csproj" />
      <ProjectReference Include="..\Monshi.Domain\Monshi.Domain.csproj" />
      <ProjectReference Include="..\Monshi.Infrastructure\Monshi.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Controllers\HomeController.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeController.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\HomeController.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeController.fa.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home.Language.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Language.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home.Language.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Language.fa.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.fa.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Controllers\HomeController.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Goods.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\HomeController.fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Goods.fa.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home.Language.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.Language.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home.Language.fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.Language.fa.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.fa.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Stimuls" />
    </ItemGroup>

  
</Project>
