<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTPersianUtils.Core" Version="5.4.0" />
      <PackageReference Include="ElmahCore" Version="2.1.1" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.1" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monshi.ApplicationService\Monshi.ApplicationService.csproj" />
      <ProjectReference Include="..\Monshi.Data.SqlServer\Monshi.Data.SqlServer.csproj" />
      <ProjectReference Include="..\Monshi.Domain\Monshi.Domain.csproj" />
      <ProjectReference Include="..\Monshi.Infrastructure\Monshi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
